MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=rust_mongodb

MONGODB_NOTE_COLLECTION=notes
DATABASE_URL=mongodb://admin:password123@localhost:6000/kick_app?authSource=admin
DATABASE_NAME:kick_app

GRPC_HOST=0.0.0.0
GRPC_PORT=8085

GIN_PORT=8081
